<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:clipChildren="false"
    card_view:cardBackgroundColor="#fff"
    card_view:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardCornerRadius="1dp">


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center_vertical"
    android:id="@+id/upper_layout"  >


        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="4dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/buttonPanel"
        android:gravity="center_vertical"
        android:id="@+id/nameandartist">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/song_name"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/artistname"
                android:textSize="12sp"
                android:maxLines="1"
                android:textColor="#868686"/>

        </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/buttonPanel"
                android:layout_marginBottom="2dp"
                android:layout_alignParentEnd="true">


                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="4dp"
                    android:id="@+id/favorite"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/star"
                    android:layout_alignParentEnd="true"/>

            </LinearLayout>


        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"
        android:layout_alignParentBottom="true"/>

</android.support.v7.widget.CardView>